Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['ems_clothes_civil'] = 'ubrania cywilne',
  ['ems_clothes_ems'] = 'ubrania EMS',
  ['wez'] = '<span style="color:#ff3300;">Wez przedmiot</span>',
  ['schowaj'] = '<font color=green>Schowaj przedmiot</font>',
  ['zla_ilosc'] = '<span style="color:#ff3300;">Nieprawidlowa ilosc</span>',
  ['zabral'] = '<font color=green>Zabraleś/ałaś z szafki %s x %s</font>',
  ['odklada'] = '<font color=green>Odkladasz do szafki %s x %s</font>',
  ['szafka'] = 'Szafka EMS',
  -- Vehicles
  ['ambulance'] = 'EMS',
  ['helicopter_prompt'] = 'Nacisnij ~INPUT_CONTEXT~ aby uzyskac dostep do Panelu Helikopterow.',
  ['helicopter_buy'] = 'Sklep z helikopterami',
  ['helicopter_garage'] = 'Otworz garaz',
  ['helicopter_store'] = 'Schowaj helikopter w garazu',
  ['helicopter_garage_title'] = 'Akcje helikoptera',
  ['helicopter_title'] = 'Helikopter',
  ['veh_menu'] = 'Garaż',
  ['store_veh'] = 'Nacisnij ~INPUT_CONTEXT~ aby schowac pojazd',
  ['veh_spawn'] = 'Nacisnij ~INPUT_CONTEXT~ aby otworzyć garaż',
  ['helicopter_notauthorized'] = 'Nie masz uprawnien aby kupic helikopter',
  ['garage_prompt'] = 'Nacisnij ~INPUT_CONTEXT~ aby uzyskac dostep do Garazu.',
  ['garage_title'] = 'Akcje pojazdu',
  ['garage_stored'] = 'Schowany',
  ['garage_notstored'] = 'Nie w garazu',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'Pojazd dostal schowany do garazu',
  ['garage_has_notstored'] = 'Nie znaleziono zadnych posiadanych aut w poblizu',
  ['garage_notavailable'] = 'Twoj pojazd nie jest w garazu.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'Nie masz zadnych pojazdow w garazu.',
  ['garage_released'] = 'Odebrales pojazd z garazu.',
  ['garage_store_nearby'] = 'Brak pojazdow w poblizu.',
  ['garage_storeditem'] = 'Otworz garaz',
  ['garage_storeitem'] = 'Schowaj pojazd w garazu',
  ['garage_buyitem'] = 'Sklep z pojazdami',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Sklep z pojazdami',
  ['vehicleshop_confirm'] = 'Czy chcesz kupic ten pojazd',
  ['vehicleshop_bought'] = 'Kupiles %s za $%s',
  ['vehicleshop_money'] = 'Kupiles %s za $%s',
  ['vehicleshop_awaiting_model'] = 'Pojazd jest Ladowany prosze poczekac',
  ['confirm_no'] = 'Nie',
  ['confirm_yes'] = 'Tak',
  -- Action Menu
  ['hospital'] = 'szpital',
  ['revive_inprogress'] = 'trwa wskrzeszenie',
  ['revive_complete'] = 'Uleczono: %s',
  ['revive_complete_award'] = 'Uleczyłeś %s i zarobiono $%s!',
  ['heal_inprogress'] = 'Leczysz!',
  ['heal_complete'] = 'zostałeś uleczony %s',
  ['no_players'] = 'brak graczy w pobliżu',
  ['no_vehicles'] = 'brak pojazdów w pobliżu',
  ['player_not_unconscious'] = 'ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = 'ten gracz nie jest świadomy!',
  -- Boss Menu
  ['boss_actions'] = 'akcje szefa',
  -- Misc
  ['invalid_amount'] = 'Nieprawidłowa kwota',
  ['actions_prompt'] = 'Nacisnij ~INPUT_CONTEXT~ aby otworzyc menu.',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'wycofana kwota',
  ['invoice_amount'] = 'Kwota faktury',
  ['fast_travel'] = 'naciśnij na ~INPUT_CONTEXT~ do szybkiej podróży.',
  ['open_pharmacy'] = 'naciśnij na ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['pharmacy_menu_title'] = 'apteka',
  ['pharmacy_take'] = 'weź <span style="color:#ff3300;">%s</span>',
  ['medikit'] = 'apteczka',
  ['bandage'] = 'bandaż',
  ['max_item'] = 'już masz na sobie dość.',
  -- F6 Menu
  ['ems_menu'] = 'menu EMS',
  ['ems_menu_title'] = 'EMS',
  ['ems_menu_revive'] = 'ożyw gracza',
  ['ems_menu_putincar'] = 'umieścić w pojeździe',
  ['ems_menu_putoutcar'] = 'wyciągnać z pojazdu',
  ['ems_menu_small'] = 'ulecz małe rany',
  ['ems_menu_big'] = 'ulecz poważne obrażenia',
  -- Phone
  ['alert_ambulance'] = 'wezwij ambulans',
  -- Death
  ['respawn_available_in'] = '~w~Przyjazd medyków za ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = '~w~Wykrwawisz sie za ~b~%s minut %s sekund~w~\n',
  ['respawn_bleedout_prompt'] = '~w~Przytrzymaj [~b~E~w~] aby transportować się do szpitala',
  ['respawn_bleedout_fine'] = '~w~Przytrzymaj [~b~E~w~] aby transportować się do szpitala',
  ['respawn_bleedout_fine_msg'] = 'Zaplaciles $%s za pomoc.',
  ['distress_send'] = '~w~Nacisnij [~b~G~w~] aby wezwac pomoc medyczną / ~w~Nacisnij [~b~H~w~] aby resetowac pozycje',
  ['distress_sent'] = 'Sygnal wyslany!',
  ['distress_message'] = 'Potrzebna natychmiastowa pomoc: Ranny obywatel!',
  ['combatlog_message'] = 'Zostales przeniesiony do szpitala poniewaz probowales zrobic combatlog.',
  -- Revive
  ['revive_help'] = 'ożyw gracza',
  -- Item
  ['used_medikit'] = 'użyłeś 1x Apteczki',
  ['used_bandage'] = 'użyłeś 1x Bandaża',
  ['not_enough_medikit'] = 'nie posiadasz apteczki.',
  ['not_enough_bandage'] = 'nie posiadasz bandaża.',
  ['healed'] = 'zostałeś potraktowany',
}
