Locales ['en'] = {
  ['valid_purchase'] = 'validate this purchase?',
  ['yes'] = 'yes (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nie',
  ['helmet'] = 'Nakrycie glowy',
  ['glasses'] = 'Okulray',
  ['mask'] = 'Maska',
  ['ears'] = 'ears accessories',
  ['shop'] = '%s Sklep',
  ['set_unset'] = 'Zaloz / zdejmij',
  ['not_enough_money'] = 'Nie masz wystarczajaco pienniedzy',
  ['press_access'] = 'Nacisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['accessories_blip'] = 'Akcesoria',
  ['no_ears'] = 'Nie masz akcesoriów uszu',
  ['no_glasses'] = 'Nie masz okularow',
  ['no_helmet'] = 'Nie masz czapki',
  ['no_mask'] = 'Nie masz maski',
  ['you_paid'] = 'Zaplaciles ~g~$%s~s~',
}
