Locales['en'] = {

    ['robbery_cancelled'] = 'napad został anulowany, nic nie zyskasz!',
    ['robbery_successful'] = 'sukces! ukradłeś ~g~$',
    ['shop_robbery'] = 'napad na sklep',
    ['press_to_rob'] = 'naciśnij ~INPUT_CONTEXT~ aby zacząć napaść ~b~',
    ['robbery_of'] = 'napad na sklep: ~r~',
    ['seconds_remaining'] = '~w~ zostało sekund',
    ['robbery_cancelled_at'] = '~r~ Napad został anulowany na: ~b~',
    ['robbery_has_cancelled'] = '~r~ napad został anulowany: ~b~',
    ['already_robbed'] = 'ten sklep właśnie został napadnięty, proszę czekać: ',
    ['seconds'] = 'sekund.',
    ['rob_in_prog'] = '~r~ trwa napad na: ~b~',
    ['started_to_rob'] = 'zacząłeś napad ~b~',
    ['do_not_move'] = '~s~, nie ruszaj sie!',
    ['alarm_triggered'] = 'zostałeś wykryty przez czujnik! Alarm został uruchomiony',
    ['hold_pos'] = 'poczekaj 5 min. Za chwile dostaniesz kase!',
    ['robbery_complete'] = '~r~ Napad zakończony.~s~ ~h~ Uciekaj!',
    ['robbery_complete_at'] = '~r~ Napad zakończony na: ~b~',
    ['min_police'] = 'musi być conajmniej: ~b~',
    ['in_city'] = '~s~ policja w miescie, aby obrabowac.',
    ['robbery_already'] = '~r~Trwa napad.',
    ['no_threat'] = 'Wyciągnij broń aby rozpocząć napad!',
}
