<!doctype HTML>
<html>

<head>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img id="cursor" src="img/cursor.png">
  <div id="radio">
    <img src="./img/radio.png" alt="">

    <div id="onoff">
      <form id="onoff">
        <button id="onoff" type="submit" name="onoff"></button>

      </form>
    </div>
    <div class="ekran">
      <div class="channel">
        <br />
        <center><span> Kanał:</span> </center>
        <form id="login-form">
          <style>

          .button {
              background-color: #f75f4b;
              border: none;
              color: white;
              padding: 8px 20px;
              text-align: center;
              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
              text-decoration: none;
              display: inline-block;
              font-size: 15px;
              margin: 5px 3px;
              cursor: pointer;
            }
            
            ::-webkit-scrollbar
            {
                width: 0px;
                height: 0px;
            }

            ::-webkit-scrollbar-track
            {
                background: rgba(0, 0, 0, 0.1);
            }

            ::-webkit-scrollbar-thumb
            {
                background: rgba(0, 0, 0, 0.5);
            }

          </style>
          <input id="channel" type="number" name="channel" value="channel" min="1" max="500" placeholder="1-500" style="overflow:hidden;"><br />
          <button class="button" id="submit" type="submit" name="channel" style="overflow:hidden;">Kliknij aby zmienić częstotliwość</button>
        </form>
      </div>
    </div>

  </div>
  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>